\relax 
\citation{armbrust2010view}
\citation{zhang2010cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{1}}
\citation{ec2}
\citation{azure}
\citation{cai2014toward, gharsallaoui2014comparative, shea2013cloud, cai2013next, chuah2014cloud, wang2012cloud, huang2013gaminganywhere}
\citation{mungee1999design}
\citation{DeWinter:2006:hybridThinClient}
\citation{eisert2007remoteRendering}
\citation{tzruya2006gamesATlarge}
\citation{eisert2008LanGaming}
\citation{onlive}
\citation{gaikai}
\citation{nvidia}
\citation{huang2013gaminganywhere}
\citation{cai2013cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Computing Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infrastructure As a Service}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Platform As a Service}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software As a Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud Gaming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Gaming History}{2}}
\citation{hong2015enabling}
\citation{kalydo}
\citation{cai2013next}
\citation{cai2013next}
\citation{cai2014toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Cloud Gaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages of Cloud Gaming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Advantages for the players}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Advantages for the developers}{3}}
\citation{gharsallaoui2014comparative}
\citation{shea2013cloud}
\citation{cai2014toward}
\citation{cai2014toward}
\citation{barboza2010simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud Gaming Application Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Video Renderer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Input Handler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possible Architectures of Cloud Gaming Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Architecture w.r.t Components' Division}{4}}
\citation{cai2014toward}
\citation{cai2013next}
\citation{cai2016future}
\citation{huang2014gaminganywhere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Architecture w.r.t Game Integration with Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloud Gaming Platforms}{5}}
\citation{gharsallaoui2014comparative}
\citation{onlive}
\citation{manzano2014dissecting}
\citation{manzano2014dissecting}
\citation{gharsallaoui2014comparative}
\citation{cai2014toward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}GamingAnyWhere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}OnLive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}StreamMyGame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cloud Gaming Challenges}{6}}
\citation{lee2014facet}
\citation{claypool2009motion}
\citation{domenico2014evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current Game Genre}{7}}
\newlabel{tab:gamegenre}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Effect of Game Genre on Cloud Gaming Experience}{7}}
\citation{lee2012all}
\citation{suznjevic2014towards}
\citation{lampe2013will}
\citation{hong2015enabling}
\citation{ahiska2012adaptive}
\citation{wu2015enabling}
\citation{cai2015cognitive}
\citation{cai2014decomposed}
\citation{shi2011using}
\citation{shi2011using}
\citation{semsarzadeh2014video}
\citation{lee2015outatime}
\citation{lee2014demo}
\citation{cai2014cloudlet}
\citation{cai2012multiplayer}
\citation{suselbeck2009peer}
\citation{cai2016future}
\citation{hong2013qoe}
\citation{tian2015achieving}
\citation{cai2014resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cloud Friendly Game Genre}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions Discussed in Previous Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Efficient Solutions for Service Providers}{8}}
\citation{wang2009modeling}
\citation{jarschel2011evaluation}
\citation{claypool2014effects}
\citation{ojala2011developing}
\citation{moreno2012mobile}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Quality of Experience (QoE) Studies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cloud Gaming Business Models}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{../references}
\bibcite{ahiska2012adaptive}{\citeauthoryear {Ahiska and Ahiska}{Ahiska and Ahiska}{2012}}
\bibcite{ec2}{\citeauthoryear {Amazon}{Amazon}{}}
\bibcite{armbrust2010view}{\citeauthoryear {Armbrust, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, Stoica, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Armbrust et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{barboza2010simple}{\citeauthoryear {Barboza, Lima, Clua, and Rebello}{Barboza et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{cai2015cognitive}{\citeauthoryear {Cai, Chan, Wang, and Leung}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{cai2014toward}{\citeauthoryear {Cai, Chen, and Leung}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{cai2014resource}{\citeauthoryear {Cai, Chen, Zhou, Leung, and Chan}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{cai2012multiplayer}{\citeauthoryear {Cai and Leung}{Cai and Leung}{2012}}
\bibcite{cai2014decomposed}{\citeauthoryear {Cai and Leung}{Cai and Leung}{2014}}
\bibcite{cai2013next}{\citeauthoryear {Cai, Leung, and Chen}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{cai2014cloudlet}{\citeauthoryear {Cai, Leung, and Hu}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{cai2016future}{\citeauthoryear {Cai, Shea, Huang, Chen, Liu, Leung, and Hsu}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{cai2013cognitive}{\citeauthoryear {Cai, Zhou, Leung, and Chen}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{claypool2009motion}{\citeauthoryear {Claypool}{Claypool}{2009}}
\bibcite{claypool2014effects}{\citeauthoryear {Claypool and Finkel}{Claypool and Finkel}{2014}}
\bibcite{nvidia}{\citeauthoryear {Corporation}{Corporation}{}}
\bibcite{DeWinter:2006:hybridThinClient}{\citeauthoryear {De\nobreakspace  {}Winter, Simoens, Deboosere, De\nobreakspace  {}Turck, Moreau, Dhoedt, and Demeester}{De\nobreakspace  {}Winter et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{domenico2014evaluation}{\citeauthoryear {Domenico}{Domenico}{2014}}
\bibcite{eisert2007remoteRendering}{\citeauthoryear {Eisert and Fechteler}{Eisert and Fechteler}{2007}}
\bibcite{eisert2008LanGaming}{\citeauthoryear {Eisert and Fechteler}{Eisert and Fechteler}{2008}}
\bibcite{gaikai}{\citeauthoryear {Gaikai}{Gaikai}{}}
\bibcite{gharsallaoui2014comparative}{\citeauthoryear {Gharsallaoui, Hamdi, and Kim}{Gharsallaoui et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{hong2013qoe}{\citeauthoryear {Hong, Chen, Huang, Chen, and Hsu}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{hong2015enabling}{\citeauthoryear {Hong, Hsu, Tsai, Huang, Chen, and Hsu}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{huang2013gaminganywhere}{\citeauthoryear {Huang, Chen, Hsu, and Chen}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{huang2014gaminganywhere}{\citeauthoryear {Huang, Chen, Chen, Hsu, and Hsu}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{jarschel2011evaluation}{\citeauthoryear {Jarschel, Schlosser, Scheuring, and Ho{\ss }feld}{Jarschel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{kalydo}{\citeauthoryear {Kalydo}{Kalydo}{}}
\bibcite{lampe2013will}{\citeauthoryear {Lampe, Hans, and Steinmetz}{Lampe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{lee2014facet}{\citeauthoryear {Lee, Karlova, Clarke, Thornton, and Perti}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{lee2015outatime}{\citeauthoryear {Lee, Chu, Cuervo, Kopf, Wolman, Degtyarev, Grizan, and Flinn}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{lee2014demo}{\citeauthoryear {Lee, Chu, Cuervo, Wolman, and Flinn}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{lee2012all}{\citeauthoryear {Lee, Chen, Su, and Lei}{Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{manzano2014dissecting}{\citeauthoryear {Manzano, Uruena, Su{\v {z}}njevi{\'c}, Calle, Hernandez, and Matijasevic}{Manzano et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{azure}{\citeauthoryear {Microsoft}{Microsoft}{}}
\bibcite{moreno2012mobile}{\citeauthoryear {Moreno, Tizon, and Preda}{Moreno et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{mungee1999design}{\citeauthoryear {Mungee, Surendran, and Schmidt}{Mungee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{ojala2011developing}{\citeauthoryear {Ojala and Tyrvainen}{Ojala and Tyrvainen}{2011}}
\bibcite{onlive}{\citeauthoryear {OnLive}{OnLive}{}}
\bibcite{semsarzadeh2014video}{\citeauthoryear {Semsarzadeh, Hemmati, Javadtalab, Yassine, and Shirmohammadi}{Semsarzadeh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{shea2013cloud}{\citeauthoryear {Shea, Liu, Ngai, and Cui}{Shea et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{shi2011using}{\citeauthoryear {Shi, Hsu, Nahrstedt, and Campbell}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{suselbeck2009peer}{\citeauthoryear {S{\"u}selbeck, Schiele, and Becker}{S{\"u}selbeck et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{suznjevic2014towards}{\citeauthoryear {Suznjevic, Beyer, Skorin-Kapov, Moller, and Sorsa}{Suznjevic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{tian2015achieving}{\citeauthoryear {Tian, Wu, He, Xu, and Chen}{Tian et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{tzruya2006gamesATlarge}{\citeauthoryear {Tzruya, Shani, Bellotti, and Jurgelionis}{Tzruya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{wang2009modeling}{\citeauthoryear {Wang and Dey}{Wang and Dey}{2009}}
\bibcite{wu2015enabling}{\citeauthoryear {Wu, Yuen, Cheung, Chen, and Chen}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{zhang2010cloud}{\citeauthoryear {Zhang, Cheng, and Boutaba}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
